status = error
name = SparkLogConfig
filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = error

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n

rootLogger.level = error
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = console